<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2018 Amasty (https://www.amasty.com)
 * @package Amasty_MultiInventory
 */
-->
<!--
/**
 * Copyright © 2016 Amasty. All rights reserved.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Amasty\MultiInventory\Block\Adminhtml\Import\Edit\Before" template="Amasty_MultiInventory::import/form/before.phtml" name="am_multi.import.form.before" as="form_before"/>
            <block class="Amasty\MultiInventory\Block\Adminhtml\Import\Edit" name="import.form.container"/>
            <block class="Amasty\MultiInventory\Block\Adminhtml\Import\Edit\After" template="Amasty_MultiInventory::import/form/after.phtml" name="am_multi.import.form.after" as="form_after"/>
        </referenceContainer>
    </body>
</page>
