<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2018 Amasty (https://www.amasty.com)
 * @package Amasty_Groupcat
 */
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Amasty_Groupcat::js/fancybox/jquery.fancybox.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block after="-" name="Amasty_Grpoupcat_Form"
                   class="Magento\Framework\View\Element\Template"
                   template="Amasty_Groupcat::form.phtml"/>
        </referenceContainer>
    </body>
</page>
