.data-grid .data-grid-combi-cell span {
  text-align: center;
}
.data-grid .data-grid-combi-cell table {
  width: 100%;
}
.data-grid .data-grid-combi-cell table th {
  text-align: center;
  vertical-align: middle;
  border-bottom: none;
}
.data-grid .data-grid-combi-cell table th:first-child {
  border-left: none;
  border-left-style: none;
}
.data-grid .data-grid-combi-cell table th:last-child {
  border-right: none;
  border-right-style: none;
}
.data-grid .data-grid-combi-cell .wh-qty {
  width: 25%;
}
.data-grid .data-grid-combi-cell .wh-available {
  width: 15%;
}
.data-grid .data-grid-combi-cell .wh-ship {
  width: 15%;
}
.data-grid .data-grid-combi-cell .wh-room {
  width: 25%;
}
.data-grid .data-grid-combi-cell .wh-stock_status {
  width: 20%;
}
.data-grid .data-grid-combi td.wh-qty {
  width: 25%;
}
.data-grid .data-grid-combi td.wh-available {
  width: 15%;
}
.data-grid .data-grid-combi td.wh-ship {
  width: 15%;
}
.data-grid .data-grid-combi td.wh-room {
  width: 25%;
}
.data-grid .data-grid-combi td.wh-stock_status {
  width: 20%;
}
.data-grid .data-grid-combi-cell th {
  box-sizing: border-box;
  word-break: break-word;
}
.data-grid .data-grid-combi-cell table {
  width: 100%;
}
.data-grid .data-grid-combi-td {
  padding: 0;
  position: relative;
}
.data-grid .data-grid-combi-td .data-grid-combi {
  text-align: center;
  position: absolute;
  height: 100%;
  width: 100%;
}
.data-grid .data-grid-combi-td .data-grid-combi .row {
  display: flex;
  height: 100%;
}
.data-grid .data-grid-combi-td .data-grid-combi .row .cell {
  border-bottom: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: 0.1rem dashed #d6d6d6;
  box-sizing: border-box;
  padding: 0 7px;
}
.data-grid .data-grid-combi-td .data-grid-combi .row .cell:first-child {
  border-left: none;
}
.data-grid .data-grid-combi-td .data-grid-combi .wh-qty {
  width: 25%;
}
.data-grid .data-grid-combi-td .data-grid-combi .wh-available {
  width: 15%;
}
.data-grid .data-grid-combi-td .data-grid-combi .wh-ship {
  width: 15%;
}
.data-grid .data-grid-combi-td .data-grid-combi .wh-room {
  width: 25%;
}
.data-grid .data-grid-combi-td .data-grid-combi .wh-stock_status {
  width: 20%;
}
.data-grid tr:not(.data-grid-editable-row):last-child td {
  border-bottom: none;
}
.data-grid .data-grid-combi td:first-child,
.data-grid._in-edit .data-grid-editable-row .data-grid-combi ._in-edit td:first-child,
.data-grid._in-edit .data-grid-editable-row .data-grid-combi td:first-child {
  border-left: none;
  border-left-style: none;
}
.data-grid .data-grid-combi td:last-child,
.data-grid._in-edit .data-grid-editable-row .data-grid-combi ._in-edit td:last-child,
.data-grid._in-edit .data-grid-editable-row .data-grid-combi td:last-child {
  border-right: none;
  border-right-style: none;
}
.data-grid._in-edit .data-grid-combi {
  position: static;
}
.data-grid._in-edit .data-grid-combi .cell {
  border: none !important;
}
.data-grid._in-edit .data-grid-combi td {
  padding: .5rem .5rem;
}
.data-grid._in-edit .data-grid-combi td:before,
.data-grid._in-edit .data-grid-editable-row .data-grid-combi ._in-edit td:before {
  content: none;
}
.data-grid._in-edit .data-grid-combi td:after,
.data-grid._in-edit .data-grid-editable-row .data-grid-combi ._in-edit td:after {
  content: none;
}
