<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2018 Amasty (https://www.amasty.com)
 * @package Amasty_Groupcat
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="amasty.groupcat.adminhtml.request.grid.container">
            <block class="Magento\Backend\Block\Widget\Grid" name="amasty.groupcat.adminhtml.request.grid" as="grid">
                <arguments>
                    <argument name="id" xsi:type="string">amasty_groupcat_rule_grid</argument>
                    <argument name="dataSource" xsi:type="object">Amasty\Groupcat\Model\ResourceModel\Request\Collection</argument>
                    <argument name="default_sort" xsi:type="string">created_at</argument>
                    <argument name="default_dir" xsi:type="string">DESC</argument>
                    <argument name="save_parameters_in_session" xsi:type="string">1</argument>
                </arguments>
                <block class="Magento\Backend\Block\Widget\Grid\Massaction" name="amasty.groupcat.adminhtml.request.grid.massaction" as="grid.massaction">
                    <arguments>
                        <argument name="massaction_id_field" xsi:type="string">request_id</argument>
                        <argument name="form_field_name" xsi:type="string">request_ids</argument>
                        <argument name="use_select_all" xsi:type="string">1</argument>
                        <argument name="options" xsi:type="array">
                            <item name="change_mode_onthefly" xsi:type="array">
                                <item name="label" xsi:type="string" translate="true">Delete</item>
                                <item name="url" xsi:type="string">*/*/massDelete</item>
                                <item name="confirm" xsi:type="string" translate="true">Are you sure?</item>
                            </item>
                        </argument>
                    </arguments>
                </block>
                <block class="Magento\Backend\Block\Widget\Grid\ColumnSet" as="grid.columnSet" name="amasty.groupcat.block.adminhtml.requestcolumnSet">
                    <arguments>
                        <argument name="rowUrl" xsi:type="array">
                            <item name="path" xsi:type="string">amasty_groupcat/*/edit</item>
                            <item name="extraParamsTemplate" xsi:type="array">
                                <item name="id" xsi:type="string">getId</item>
                            </item>
                        </argument>
                    </arguments>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="id">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Request ID</argument>
                            <argument name="index" xsi:type="string">request_id</argument>
                            <argument name="type" xsi:type="string">text</argument>
                            <argument name="column_css_class" xsi:type="string">col-id</argument>
                            <argument name="header_css_class" xsi:type="string">col-id</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="name">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Name</argument>
                            <argument name="index" xsi:type="string">name</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="email">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Email</argument>
                            <argument name="index" xsi:type="string">email</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="phone">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Phone</argument>
                            <argument name="index" xsi:type="string">phone</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="product_id">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Product Id</argument>
                            <argument name="index" xsi:type="string">product_id</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="comment">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Comment</argument>
                            <argument name="index" xsi:type="string">comment</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column\Multistore" as="store_id">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Store</argument>
                            <argument name="index" xsi:type="string">store_id</argument>
                            <argument name="sortable" xsi:type="string">0</argument>
                            <argument name="type" xsi:type="string">store</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="created_at">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Created</argument>
                            <argument name="index" xsi:type="string">created_at</argument>
                            <argument name="gmtoffset" xsi:type="string">1</argument>
                            <argument name="type" xsi:type="string">datetime</argument>
                            <argument name="column_css_class" xsi:type="string">col-date</argument>
                            <argument name="header_css_class" xsi:type="string">col-date</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="status">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Status</argument>
                            <argument name="index" xsi:type="string">status</argument>
                            <argument name="type" xsi:type="string">options</argument>
                            <argument name="options" xsi:type="options" model="Amasty\Groupcat\Model\Source\Status"/>
                        </arguments>
                    </block>
                </block>
            </block>
        </referenceBlock>
    </body>
</page>
