<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2018 Amasty (https://www.amasty.com)
 * @package Amasty_Groupcat
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="amasty_groupcat_request_block"/>
    <body>
        <referenceContainer name="content">
            <block class="Amasty\Groupcat\Block\Adminhtml\Request"
                   name="amasty.groupcat.adminhtml.request.grid.container"/>
        </referenceContainer>
    </body>
</page>
