<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2018 Amasty (https://www.amasty.com)
 * @package Amasty_MultiInventory
 */
-->
<!--
/**
 * Copyright © 2016 Amasty. All rights reserved.
 */
-->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <listingToolbar name="listing_top"/>
    <columns name="product_columns" class="Magento\Catalog\Ui\Component\Listing\Columns">
        <column name="qty" class="Amasty\MultiInventory\Ui\Component\Listing\Column\Product\Qty"/>
        <column name="warehouse" class="Amasty\MultiInventory\Ui\Component\Listing\Column\Product\Warehouse">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="component" xsi:type="string">Amasty_MultiInventory/js/source/warehouse</item>
                    <item name="sortable" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Warehouses</item>
                    <item name="sortOrder" xsi:type="number">120</item>
                </item>
            </argument>
        </column>
        <column name="ship_qty" class="Amasty\MultiInventory\Ui\Component\Listing\Column\Product\ShipQty">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="add_field" xsi:type="boolean">true</item>
                    <item name="label" xsi:type="string" translate="true">Qty To Ship</item>
                    <item name="sortOrder" xsi:type="number">76</item>
                </item>
            </argument>
        </column>
        <column name="available_qty" class="Amasty\MultiInventory\Ui\Component\Listing\Column\Product\AvailableQty">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="label" xsi:type="string" translate="true">Available Qty</item>
                    <item name="add_field" xsi:type="boolean">true</item>
                    <item name="sortOrder" xsi:type="number">77</item>
                </item>
            </argument>
        </column>
    </columns>
</listing>
